backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

inactive-opacity = 0.95;
active-opacity = 1.0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
