;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background =#00000000 <- Transparente
background = #16161e
foreground = #c8c0c0
primary = #7aa2f7
secondary = #bb9af7
alert = #f7768e
disabled = #565f89
comment = #565f89
selection = #414868
active-line = #353b58
non-text = #1a1b26
line-number = #414868
cursor = #bbc2cf
visual = #353b58
guide = #414868
statusline = #24283b
statusline-inactive = #16161e
statusline-insert = #c0caf5
statusline-visual = #9ece6a
statusline-replace = #e0af68
hint = #7dcfff
diagnostic-error = #f7768e
diagnostic-warning = #e0af68
diagnostic-hint = #7dcfff
diagnostic-info = #bb9af7
git-add = #9ece6a
git-change = #e0af68
git-delete = #f7768e
git-ignore = #565f89
git-conflict = #bb9af7
git-untracked = #9ece6a
diff-add = #9ece6a
diff-change = #e0af68
diff-delete = #f7768e
border = #1a1b26

[bar/example]
override-redirect = true
offset-y = 7
offset-x = 0.5% 
tray-position = right
monitor = eDP-1
width = 99.1%
height = 24
padding-left = 1
padding-right = 0
corner-radius = 10

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left openbox bspwm round-right empty-space round-left polywins round-right mpd_i mpd
modules-center = notbat title
modules-right = pulseaudio round-left cpu round-right updates wlan xbacklight round-left time round-right battery

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=12;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Font Awesome 6 Free:style=Solid:pixelsize=9;3


[module/notbat]
type = custom/script
exec = ~/.config/polybar/scripts/notbat.sh

[module/openbox]
type = custom/script
exec = ~/.config/polybar/scripts/openbox.sh

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #24283b
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = " "

[module/round-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = #24283b

[module/round-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = #24283b

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #9ece6a 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #9ece6a

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 = "󰜗" 
ramp-font = 3
ramp-foreground = #7dcfff

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#7aa2f7}󰄛
ws-icon-1 = II;%{F#7aa2f7}
ws-icon-2 = III;%{F#7aa2f7}
ws-icon-3 = IV;%{F#7aa2f7}
ws-icon-4 = V;%{F#7aa2f7}󰨞
ws-icon-5 = VI;%{F#7aa2f7}
ws-icon-6 = VII;%{F#7aa2f7}󰆼

label-separator = " "
label-separator-background = #24283b

label-focused = %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
label-focused-background = #24283b
label-focused-margin = 0 

label-occupied = •%icon%  
label-occupied-foreground = #565f89  
label-occupied-background = #24283b
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = #24283b
label-empty-margin = 0 

label-urgent = %icon%
label-urgent-foreground = #bb9af7
label-urgent-background = #24283b
label-urgent-padding = 1

[module/pulseaudio]
type = internal/alsa

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted =  MUDO

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #7aa2f7
bar-volume-foreground-1 = #7aa2f7
bar-volume-foreground-2 = #7aa2f7
bar-volume-foreground-3 = #7aa2f7
bar-volume-foreground-4 = #7aa2f7
bar-volume-foreground-5 = #7aa2f7
bar-volume-foreground-6 = #7aa2f7
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #7dcfff
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #7dcfff
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #24283b
format-foreground = #565f89

date =  %H:%M%{F-}
time-alt =  %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = internal/memory
interval = 2
format-foreground = ${colors.foreground}
label = "  %mb_used% -"
label-padding = 1

[module/updates]
type = custom/script
exec = echo "NANDO"
format = <label>
interval = 4600 
label = %output%  
label-padding = 2
label-foreground = #7aa2f7

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
content-foreground = #c8c0c0

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "  " 
label-connected-foreground = #9ece6a 

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% 
format-charging-foreground = ${colors.primary}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% 
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "   "
format-full-prefix-foreground = #7aa2f7
format-foreground = ${colors.primary}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #7aa2f7  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "

animation-charging-foreground = #f7768e
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #f7768e
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #7dcfff
label-foreground =   #c8c0c0
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #24283b
format-foreground = #bb9af7

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}

label =   %title%
label-maxlen = 30 ...

[module/mpd]
type = internal/mpd
interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #bb9af7
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #e0af68
format-online-padding = 2
icon-play = 
icon-pause = 

[module/xkeyboard]
type = internal/xkeyboard
label-indicator-on-capslock = "  "
format = <label-indicator>
blacklist-0 = num lock
blacklist-1 = scroll lock
